# Luck

./: AnimalManager.cs  AssetManager.cs  DllImageProvider.cs  Easter.csproj  EasterEgg.csproj  FishManager.cs  HarmonyPatchManager.cs  HarmonyResourcePatcher.cs  InternalImageLoader.cs  InternalResourceManager.cs  ModEntry.cs  PhysicalFileDeployer.cs  README.md  ResourceRedirector  ResourceRedirector.cs  ResourceRegistrar.cs  XnbInternalProvider.cs
.github/workflows/: build.yml
Virtual/Textures/: degend.xnb
