<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EasterEgg</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>android-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.android-x64" Version="7.0.2.106" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="StardewValley">
      <HintPath>libs\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="StardewValley.GameData">
      <HintPath>libs\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="MonoGame.Framework">
      <HintPath>libs\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Mono.Android">
      <HintPath>libs\Mono.Android.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Virtual\Textures\*.png" />
    <None Remove="Virtual\Textures\*.png" />
    <EmbeddedResource Include="Virtual\Textures\*.png" />
  </ItemGroup>

</Project>
