<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EasterEgg</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs\StardewModdingAPI.dll</HintPath>
      <Private>false</Private> </Reference>
    
    <Reference Include="StardewValley">
      <HintPath>libs\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>libs\Microsoft.Xna.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Fish\*.png" />
  </ItemGroup>
</Project>
