<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EasterEgg</AssemblyName>
    <TargetFramework>net10.0-androi</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>android-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    
    <Reference Include="StardewModdingAPI">
      <HintPath>libs\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="StardewValley">
      <HintPath>libs\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="StardewValley.GameData">
      <HintPath>libs\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="MonoGame.Framework">
      <HintPath>libs\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fish\*.png" />
  </ItemGroup>
</Project>
